# GrazeTen

./: .gitignore  GrazeRSS_old.apk  LICENSE  Privacy.md  README.md  TODO.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grazerss/: ArticleDbState.java  AssetContentProvider.java  AuthenticationFailedException.java  BackendProvider.java  BootReceiver.java  DB.java  DBQuery.java  DashboardListActivity.java  DiscoveredFeed.java  EntriesRetriever.java  Entry.java  EntryManager.java  Feed.java  FilterArticlesType.java  IEntryModelUpdateListener.java  Label.java  LoginWithCaptchaRequiredException.java  NeedsSessionException.java  NewsBlurBackendProvider.java  NewsRob.java  NewsRobNotificationManager.java  NewsRobScheduler.java  NewsRobSettings.java  PL.java  PackageChangedReceiver.java  ReadState.java  SettingsRenderer.java  SyncInterfaceFactory.java  SyncJob.java  SynchronizationService.java  WakeupAndSynchronizeReceiver.java
app/src/main/java/com/grazeten/: ArticleDbState.java  AssetContentProvider.java  AuthenticationFailedException.java  DB.java  (+27 more)
app/src/main/res/drawable/: ic_arrow_down_white_32dp.xml  ic_arrow_up_white_32dp.xml  ic_cancel_white_32dp.xml  ic_circle_white_32dp.xml  ic_dot_white_32dp.xml  list_header_background.xml  selector.xml
app/src/main/res/layout/: article_row_old.xml  control_panel.xml  dashboard_list.xml  dashboard_list_row.xml  feedly_login.xml  in_progress_notification.xml  rich_article_row.xml  show_article.xml  unread_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  sql.xml  strings.xml  theme.xml
app/src/main/res/xml/: searchable.xml  settings.xml  unread_widget.xml
(+247 files in other folders)
