apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.grazeten"
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.1.0'
    implementation 'com.google.code.gson:gson:2.2.3'
    implementation 'com.flurry.android:analytics:6.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0'
    implementation 'com.squareup.okio:okio:1.0.1'
    implementation 'com.squareup.retrofit:retrofit:1.7.1'
    implementation files('libs/GoogleAdView.jar')
}
