apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.grazerss"
        minSdkVersion 7
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.3'
    compile files('libs/Flurry_3.2.1.jar')
    compile files('libs/GoogleAdView.jar')
    compile files('libs/okhttp-2.1.0-RC1.jar')
    compile files('libs/okhttp-urlconnection-2.0.0-RC1.jar')
    compile files('libs/okio-1.0.1.jar')
    compile files('libs/retrofit-1.7.1.jar')
}
